driver = com.mysql.cj.jdbc.Driver
url  = jdbc:mysql://localhost:3306/taxi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
login = root
password = n1TjnC2Rt3
poolSize = 32