<!-- Footer -->
<footer class="page-footer font-small dark">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-dark" style="position: fixed; width: 100%; bottom: 0; left: 0;right:0; margin: 0 auto;">
        <p style="color: darkgrey">ITKN-17-3 &#169; Holyk Yehor 2019</p>
    </div>
    <!-- Copyright -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</footer>
<!-- Footer -->