<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
    <a class="navbar-brand" href="index">Taxi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav mr-lg-3">
            <!--<li class="nav-item">
                <a class="nav-link" href="zapros">Zapros</a>
            </li> -->
            <c:if test="${sessionScope.user eq null}">
                <li class="nav-item">
                    <a class="nav-link" href="login">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup">Sign up</a>
                </li>
            </c:if>
            <c:set var="status" value="ADMIN" scope="session"/>
            <c:if test="${sessionScope.user['userStatus'] == status }">
                <li class="nav-item">
                    <a class="nav-link" href="admin">Admin</a>
                </li>
            </c:if>
            <c:if test="${sessionScope.user['userStatus'] == status }">
                <li class="nav-item">
                    <a class="nav-link" href="addauto">Add auto</a>
                </li>
            </c:if>
            <c:if test="${sessionScope.user != null}">
                <li class="nav-item">
                    <a class="nav-link" href="catalog">Catalogue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="account">Account</a>
                </li>
                <li class="nav-item">
                    <a href="shoppingcart" class="nav-link">Shopping Cart<c:out
                            value=" (${sessionScope.shoppingCart.size()})"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                </li>
            </c:if>
        </ul>

    </div>
    </div>
</nav>